{
  "name": "LiveForest",
  "version": "0.0.1",
  "description": "Game",
  "main": "webpack.config.js",
  "dependencies": {
    "boron": "^0.1.2",
    "classnames": "^2.1.5",
    "jquery": "^2.1.4",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "file-loader": "^0.8.4",
    "image-webpack-loader": "^1.6.1",
    "imagemin": "^3.2.0",
    "node-sass": "^3.3.2",
    "react-mixin": "^1.7.0",
    "sass-loader": "^2.0.1",
    "scss-loader": "^0.0.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0"
  },
  "scripts": {
    "test": "webpack -w"
  },
  "author": "Chevalier",
  "license": "ISC"
}
